{
	"name": "maike-php-vue",
	"private": true,
	"version": "1.0.9",
	"type": "module",
	"scripts": {
		"dev": "vite --mode dev",
		"build": "node ./src/buildVersion.js && vue-tsc && vite build --mode prod",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ant-design/icons-vue": "^7.0.1",
		"@types/lodash-es": "^4.17.11",
		"@wangeditor/editor": "^5.1.23",
		"@wangeditor/editor-for-vue": "^5.1.12",
		"ant-design-vue": "^4.0.7",
		"axios": "^1.6.2",
		"lodash-es": "^4.17.21",
		"pinia": "^2.1.7",
		"vue": "^3.3.8",
		"vue-router": "^4.2.5",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@types/node": "^20.9.1",
		"@vitejs/plugin-vue": "^4.5.0",
		"typescript": "^5.2.2",
		"unplugin-vue-components": "^0.25.2",
		"vite": "^5.0.0",
		"vue-tsc": "^1.8.22"
	}
}